# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sequence = input('Введите последовательность: ')
figure = input('Введите цифру: ')
count = 0

for i in sequence:
    if i == figure:
        count = count + 1

print(f'Цифра встречается: {count} раз')
