# Ссылка на диаграмму
https://drive.google.com/file/d/1rePEn2o_Tgz5ttFwPDzcc-2hbZSrjqcG/view?usp=sharing

#Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Введите натуральное число: '))
m = 0
g = 0
while n > 0:
    if n % 2 == 0:
        m = m + 1
    else:
        g = g + 1
    n = n // 10
print(f"четные цифры: {m}, нечетные цифры: {g}")