# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
# в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

import random
m = 2
size = 2 * m + 1
lst = [random.randint(0, 10) for i in range(size)]

print(f'Исходный  список:\n {lst}\n')

def median(lst):

    for i in lst:
        num = i
        b = 0
        for j in lst:
            if i < j:
                b += 1
        if len(lst) is not None and len(lst) == 2 * b + 1:
            return num


print(f'Медиана : {median(lst)}\n')




